APP_CLIENT_ID=XXX
APP_CLIENT_SECRET=XXX
ACCESS_TOKEN_SELF=XXX # if you're playing with the app in sandbox and want to avoid the authorization flow every time, set this
OPENAI_API_KEY=XXX
GOOGLE_MAPS_API_KEY=XXX